<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>chamando api</h1>
    
    <input id="nome" value="nome"  placeholder="Nome"/>
    <input id="senha" value="senha"  placeholder="Senha"/>
    <button id="postData">Enviar Dados</button>

    <script>
        async function logMovies(){
            const response = await fetch('http://localhost:3000/clientes');
            const data = await response.json();

            const paragrafos = data.clientes.map(function(cliente){
                return '<p>' + cliente.nome + '' + cliente.senha + '</p>';
            });
            document.body.innerHTML += paragrafos.join('');
        }
        async function postCliente(){
            let nome = document.getElementById('nome').value;
            let senha = document.getElementById('senha').value;
            const data = {
                nome: nome,
                senha: senha,
            }

            const response = await fetch('http://localhost:3000/clientes', {
                method: "POST",
                body: {
                    nome: nome,
                    senha: senha,
                },
            });
        }


    </script>
</body>
</html>